{
  "name": "Paweł Kowalewicz - Full-stack Developer",
  "short_name": "PK Portfolio",
  "description": "Portfolio full-stack developera specjalizującego się w systemach B2B",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0b1220",
  "background_color": "#0b1220",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}

